VITE_SUPABASE_PROJECT_ID="uzpkhhcqspgnqafugazi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cGtoaGNxc3BnbnFhZnVnYXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjQ2MTksImV4cCI6MjA4MjA0MDYxOX0.OnEIVbVlATc6BBFDjV3ojhKQOh1t02joAMbVuZIQImM"
VITE_SUPABASE_URL="https://uzpkhhcqspgnqafugazi.supabase.co"
